[hk0]>[245][64][41]
[esc]>[245][64][41]
[F1]>[245][64][41]
[F2]>[245][64][41]
[F3]>[245][64][41]
[F4]>[245][64][41]
[F5]>[245][64][41]
[F6]>[245][64][41]
[F7]>[245][64][41]
[F8]>[245][64][41]
[F9]>[245][64][41]
[F10]>[245][64][41]
[F11]>[245][64][41]
[F12]>[245][64][41]
[prnt]>[245][64][41]
[pause]>[245][64][41]
[del]>[245][64][41]
[hk1]>[245][64][41]
[hk2]>[245][64][41]
[hk5]>[245][64][41]
[tilde]>[245][64][41]
[1]>[245][64][41]
[2]>[245][64][41]
[3]>[245][64][41]
[4]>[245][64][41]
[5]>[245][64][41]
[6]>[245][64][41]
[7]>[245][64][41]
[8]>[245][64][41]
[9]>[245][64][41]
[0]>[245][64][41]
[hyph]>[245][64][41]
[=]>[245][64][41]
[bspc]>[245][64][41]
[home]>[245][64][41]
[hk3]>[245][64][41]
[hk4]>[245][64][41]
[tab]>[245][64][41]
[q]>[245][64][41]
[w]>[245][64][41]
[e]>[245][64][41]
[r]>[245][64][41]
[t]>[245][64][41]
[y]>[245][64][41]
[u]>[245][64][41]
[i]>[245][64][41]
[o]>[245][64][41]
[p]>[245][64][41]
[obrk]>[245][64][41]
[cbrk]>[245][64][41]
[\]>[245][64][41]
[end]>[245][64][41]
[caps]>[245][64][41]
[a]>[245][64][41]
[s]>[245][64][41]
[d]>[245][64][41]
[f]>[245][64][41]
[g]>[245][64][41]
[h]>[245][64][41]
[j]>[245][64][41]
[k]>[245][64][41]
[l]>[245][64][41]
[colon]>[245][64][41]
[apos]>[245][64][41]
[ent]>[245][64][41]
[pup]>[245][64][41]
[lshft]>[245][64][41]
[z]>[245][64][41]
[x]>[245][64][41]
[c]>[245][64][41]
[v]>[245][64][41]
[b]>[245][64][41]
[n]>[245][64][41]
[m]>[245][64][41]
[com]>[245][64][41]
[per]>[245][64][41]
[/]>[245][64][41]
[rshft]>[245][64][41]
[up]>[245][64][41]
[pdn]>[245][64][41]
[hk9]>[245][64][41]
[hk10]>[245][64][41]
[lctrl]>[245][64][41]
[lwin]>[245][64][41]
[lalt]>[245][64][41]
[lspc]>[245][64][41]
[rspc]>[245][64][41]
[ralt]>[245][64][41]
[rctrl]>[245][64][41]
[lft]>[245][64][41]
[dwn]>[245][64][41]
[rght]>[245][64][41]
fn [mono]>[0][0][0]
fn [rain]>[255][255][255][spd5]

